# mono

./: .gitignore  .gitmodules  Makefile  Makefile.in  NuGet.config  README.md  SourceBrowser-mono.sln  VersionWeb.props  build-libs.bat  build-libs.ps1  build.ps1  confdefs.h  config  global.json  install.sh  make64.sh  msvc-mono.ps1  net_4_x.sln  testSystemWeb.code-workspace
Tools/: project.json
mcs/: FAIL.md  UplevelHelper.cs  b.ps1  cor-debug.code-workspace  corLite.sln  corLite3.sln  corLite4.sln  corlib.sln  debug-4.ps1  dot-4.ps1  gen-System.ps1  gen-src.ps1  mono-b.ps1
mcs/QuerableCore/: AsyncExtensions.cs  DboContext.cs  DynamicParser.cs  Guard.cs  QuerableCore.csproj  Query.cs
mcs/QuerableCore/DynamicExpression/: AssemblyBuilderFactory.cs  CustomIntrospectionExtensions.cs  DynamicClass.cs  DynamicClassFactory.cs  Null.cs  ParsingConfig.cs
mcs/QuerableCore/DynamicExpression/Parser/: ExpressionParser.cs  KeywordsHelper.cs  PredefinedTypesHelper.cs
mcs/QuerableCore/DynamicExpression/Validation/: Check.cs
mcs/QuerableCore/IQToolkit.Sql/: SqlQueryProvider.cs  TSqlLanguage.cs
mcs/QuerableCore/IQToolkit.Sql/Core/: ExpressionVisitor.cs  ExpressionWriter.cs  IEntityProvider.cs  Query.cs  QueryCompiler.cs  QueryProvider.cs  Setup.cs  TypeHelper.cs
mcs/QuerableCore/IQToolkit.Sql/Core/Base/: DeferredList.cs  PartialEvaluator.cs  StrongDelegate.cs  TypedSubtreeFinder.cs
mcs/QuerableCore/IQToolkit.Sql/Core/Data/: DbEntityProvider.cs  DbTypeSystem.cs  EntityPolicy.cs  EntityProvider.cs  EntitySession.cs
mcs/QuerableCore/IQToolkit.Sql/Core/Data/Common/: ExecutionBuilder.cs  FieldReader.cs  QueryCommand.cs  QueryExecutor.cs  QueryPolicy.cs  QueryTranslator.cs
mcs/QuerableCore/IQToolkit.Sql/Core/Data/Common/Expressions/: Aggregator.cs  DbExpressionVisitor.cs  DbExpressions.cs
mcs/QuerableCore/IQToolkit.Sql/Core/Data/Common/Language/: QueryLanguage.cs
mcs/QuerableCore/IQToolkit.Sql/Core/Data/Common/Mapping/: AdvancedMapping.cs  BasicMapping.cs  QueryMapping.cs
mcs/QuerableCore/IQToolkit.Sql/Core/Data/Common/Translation/: ClientJoinedProjectionRewriter.cs  QueryBinder.cs  SingletonProjectionRewriter.cs
mcs/QuerableCore/IQToolkit.Sql/Core/Data/Mapping/: AttributeMapping.cs  ImplicitMapping.cs  XmlMapping.cs
mcs/QuerableCore/IQToolkit.Sql/Core/Session/: IEntitySession.cs  QueryCache.cs  Updatable.cs
mcs/QuerableCore/IQToolkit.Sql/Core/Test/: DeferredValue.cs  EnumerateOnce.cs  Grouping.cs  ReadOnlyExtensions.cs
mcs/ReportCore/: AppConfig.cs  Guard.cs  Ioc.cs  ReportCore.csproj  Uni.cs
mcs/ReportCore/DataAnnotations.Schema/: Column.cs  Table.cs
mcs/ReportCore/Entity/: ConnectionPool.cs  Context.cs  ContextMultiXml.cs  DataArray.cs  DbCheck.cs  EnumValue.cs  FirstRecordList.cs  IFirstRecord.cs  ISqlContext.cs  ISqlProc.cs  NameProperties.cs  ObjConverter.cs  ObservableHelper.cs  RecordArray.cs  Server.cs  Sql.cs  SqlAttributes.cs  SqlField.cs  SqlFieldInfo.cs  SqlObjTable.cs  SqlProc.cs  SqlProcExec.cs  SqlProcExt.cs  SqlProcNumerable.cs  SqlQueryParameters.cs  SqlText.cs  SqlXEl.cs
mcs/ReportCore/Entity/DataTables/: DataRowExtensions.cs  DataTableAsync.cs  DataTableExec.cs  SqlProcResult.cs  SqlTableData.cs
mcs/ReportCore/Entity/DbMap/: DbDataMapHelper.cs  DbEnumeratorCollect.cs  DbEnumeratorData.cs  DbGet.cs  DbGetHelper.cs  IDataMapHelper.cs  ResultArray.cs  SqlField.cs  SqlMultiExt.cs  SqlObjTableReader.cs  SqlTableMapper.cs
mcs/ReportCore/Entity/Expando/: ContextMultiDyn.cs  DataReaderMap.cs  DbMapperDyn.cs  ExpandoUtils.cs  ResultDyn.cs  ResultList.cs  SqlMultiDyn.cs  SqlProcXEl.cs
mcs/ReportCore/Entity/Schema/: Build.cs
mcs/ReportCore/Entity/SingleExec/: ContextMulti.cs  DataReaderEnum.cs  DataReaderExpando.cs  DataReaderText.cs  DbObjectSimple.cs  ExecProc.cs  MultiResultReader.cs  ScalarObjExec.cs  SqlProcResult.cs
mcs/ReportCore/Entity/XElem/: ContextXElem.cs  DbMapperXElem.cs
mcs/ReportCore/Infrastructure/: DbContext.cs  DbDataSet.cs  DbModelBuilder.cs  DbSet.cs
mcs/ReportCore/Reflection/: DynCompile.cs  ExpandoArray.cs  ExpandoConvert.cs  ObjectConvert.cs  ReflectionCache.cs  SimpleCom.cs  StreamConvert.cs  StringConvert.cs  Utils.cs
mcs/ReportCore/Report/: DataArrayBase.cs  IData.cs  IExcelBase.cs  IExcelSettings.cs  IStreamContainer.cs
mcs/ReportCore/XHtml/: HtmlRoot.cs  SplitPos.cs  StringExt.cs  TagsList.cs  XAttributeStyle.cs  XEl.cs  XHtmlElem.cs  XIO.cs  XPathHelper.cs  XmlEl.cs  XmlRoot.cs
mcs/ReportCore/XHtml/HtmlAgilityPack/: HtmlDocument.cs  XHtmlEntity.cs
mcs/ReportCore/XHtml/IOFile/: DirectoryEnum.cs  Iterator.cs  PathHelpers.cs  Win32FileSystemEnumerableIterator.cs  Win32FindFile.cs
mcs/ReportCore/XJSon/: SimpleJson.cs
mcs/ReportCore/XLinq/: Enumerable.cs  XDisposable.cs  XEnumeratorElement.cs  XEnumeratorNodeNext.cs  XEnumeratorNodeNext.cs.txt  XHtmlCompact.cs  XLinqXml.cs  XRaw.cs  XSingleton.cs  Xnumerable.cs
mcs/TestWeb/: Main.cs  TestWeb.csproj  Web.config  app.config  b.ps1  index.cshtml  v4.0_4.0.0.0__b03f5f7f11d50a3a.lnk
mcs/TestWeb/App_Code/: hello.cs
mcs/TestWeb/Properties/: launchSettings.json
mcs/TestWeb/obj-net_45/net461/: project.razor.json
mcs/class/System.Web/Test/standalone-tests/: Main.cs  standalone-tests.csproj
mcs/class/System.Web/Test/standalone-tests/Properties/: launchSettings.json
mono08/: jay.sln
msvc/: build-all.vcxproj  build-init.vcxproj  build-install.vcxproj  build-package.vcxproj  eglib.vcxproj  genmdesc.vcxproj  libgc.vcxproj  libgcmonosgen.vcxproj  libmini.vcxproj  libmono-dynamic.vcxproj  libmono-static.vcxproj  libmono.vcxproj  libmonodac.vcxproj  libmonoruntime.vcxproj  libmonoruntime.vcxproj.filters  libmonoutils.vcxproj  libmonoutils.vcxproj.filters  libtest.vcxproj  mono-full-aot-compile-test.vcxproj  mono-full-aot-run-test.vcxproj  mono-mini-regression-test.vcxproj  mono-nunit-test.vcxproj  mono-testdriver-test.vcxproj  mono.props  mono.sln  mono.vcxproj  mono.vcxproj.filters  mono2.vcxproj  monodis.vcxproj  monograph.vcxproj  (+7 more)
msvc/prepare/: prepare.cs  prepare.csproj
msvc/scripts/: Class1.cs  genconsts.csproj  genproj.csproj  prepare.csproj
(+862 files in other folders)
