<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" InitialTargets="ValidateMSBuildToolsVersion" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  <PropertyGroup>
    <TargetFrameworks>net451;net46;netstandard20</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\..\VersionWeb.props" />
  -->
  <PropertyGroup>
    <FileVersion>1.6.0.1230</FileVersion>
    <PackageVersion>1.6.4</PackageVersion>
    <Version>1.6.0.0</Version>
    <LibDir>..\lib\</LibDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DefineConstants>TRACE;DEBUG;WEB;NETCORE;MVC;MVC52;NET451;API;GREASE;UNIX;MONO;</DefineConstants>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>
  <Target Name="ValidateMSBuildToolsVersion">
  </Target>
  <!-- Unix, macOS -->
  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard20;net461</TargetFrameworks>
    <RuntimeIdentifiers Condition="'$(OS)' != 'Windows_NT'">win-anycpu;osx.10-11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT' and '$(TargetFramework)' == 'net461'">
     <!-- dotnet add package Microsoft.TargetingPack.NETFramework.v4.6.2
          - -version 1.0.1 - -source https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
     -->
     <PackageReference 
        Include="Microsoft.TargetingPack.NETFramework.v4.6.1" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>

</Project>