<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <!--<RuntimeMetadataVersion>net48</RuntimeMetadataVersion>-->
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    
    <RootNamespace>standalone_tests</RootNamespace>
    <LibDir>..\..\lib\mono\4.5</LibDir>

    <AssemblyName>TestWeb</AssemblyName>
    <OutputType>Exe</OutputType>
    <NoWarn>1699,612,618,436,618</NoWarn>

    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ContinueOnError>true</ContinueOnError>
    <RestorePackages>false</RestorePackages>
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj-net_45</IntermediateOutputPath>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!--<NoStdLib>True</NoStdLib>-->

    <NoConfig>True</NoConfig>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <!--[assembly: AssemblyKeyFile ("../msfinal.pub")]-->
    <AssemblyOriginatorKeyFile>..\mono.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mono.snk" />
    <None Remove="v4.0_4.0.0.0__b03f5f7f11d50a3a.lnk" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Main.cs" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Platform)' == 'net_4_x' ">
    <OutputPath>./bin</OutputPath>
    <DefineConstants>NET_4_0;NET_4_5;NET_4_6;MONO;WIN_PLATFORM;SYSTEM_NAMESPACE;MONO;CONFIGURATION_DEP</DefineConstants>
    <!-- MULTIPLEX_OS;COREFX;CONFIGURATION_2_0;XML_DEP;SECURITY_DEP;FEATURE_PAL;SYSTEM_NAMESPACE;MONO;PLATFORM_UNIX;MONO_FEATURE_PROCESS_START;MONO_FEATURE_THREAD_ABORT;MONO_FEATURE_THREAD_SUSPEND_RESUME;MONO_FEATURE_MULTIPLE_APPDOMAINS;MONO_SECURITY_ALIAS;CODEDOM;MONO_FEATURE_APPLETLS;FEATURE_COMPILED;MONO_FEATURE_BTLS
    -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\class\corlib.Debug\corlib.Debug.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil1">
      <HintPath>..\class\lib\net_4_x\Mono.Cecil1.dll</HintPath>
    </Reference>
    
    <!--lib\mono\4.5\corlib.Debug.dll-->
    <Reference Include="Mono.Security">
      <HintPath>..\..\lib\mono\4.5\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>..\..\lib\mono\4.5\Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebServer">
      <HintPath>..\..\lib\mono\4.5\Mono.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebServer.XSP">
      <HintPath>..\..\lib\mono\4.5\Mono.WebServer.XSP.exe</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration">
      <HintPath>..\..\lib\mono\4.5\System.Configuration.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a -->
   <!-- System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 -->
    <Reference Include="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\class\lib\net_4_x\System.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Web8">
      <HintPath>..\..\lib\mono\4.5\System.Web8.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\class\lib\net_4_x\System.Xml.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\class\lib\net_4_x\System.Security.dll</HintPath>
    </Reference>
    <!--
     <ProjectReference Include="..\class\legacy\Mono.Cecil\Mono.Cecil-net_4_x.csproj" />
     <ProjectReference Include="..\class\System.Web\System.Web-net_4_x.csproj" />
     b77a5c561934e089
     System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
               , Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
     System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
     System = "System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35";
  	 string EcmaPublicKey = "b77a5c561934e089";
     
     e:\Beta\mono64\mono\lib\mono\net45\System.Web.dll
    -->

    
  </ItemGroup>
  <ItemGroup>
    <None Update="..\..\Mono\lib\mono\net45\System.Configuration.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\..\Mono\lib\mono\net45\System.Web.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuildTask" AfterTargets="Build">
    <Message Condition=" Exists($(LibDir)) " Importance="High" Text="net*    -&gt; $(LibDir)\$(TargetName).exe" />
    <Message Condition=" Exists($(LibDir)) " Importance="High" Text="           $(LibDir)\mscorlib.dll   -&gt;    $(TargetDir)mscorlib.dll" />
    <Copy Condition=" '$(SolutionDir)' == '*Undefined*'" SourceFiles="$(LibDir)\mscorlib.dll" DestinationFiles=" $(TargetDir)mscorlib.dll" SkipUnchangedFiles="false" />
    <Copy Condition=" '$(SolutionDir)' == '*Undefined*'" SourceFiles="$(LibDir)\mscorlib.pdb" DestinationFiles=" $(TargetDir)mscorlib.pdb" SkipUnchangedFiles="false" />
    <Copy Condition=" '$(SolutionDir)' == '*Undefined*'" SourceFiles="$(LibDir)\System.dll" DestinationFiles=" $(TargetDir)System.dll" SkipUnchangedFiles="false" />
    <Copy Condition=" '$(SolutionDir)' == '*Undefined*'" SourceFiles="$(LibDir)\System.pdb" DestinationFiles=" $(TargetDir)System.pdb" SkipUnchangedFiles="false" />
    <Copy Condition=" '$(SolutionDir)' == '*Undefined*'" SourceFiles="$(LibDir)\System.Xml.dll" DestinationFiles=" $(TargetDir)System.Xml.dll" SkipUnchangedFiles="false" />
    <Copy Condition=" '$(SolutionDir)' == '*Undefined*'" SourceFiles="$(LibDir)\System.Xml.pdb" DestinationFiles=" $(TargetDir)System.Xml.pdb" SkipUnchangedFiles="false" />

    <Message Condition=" Exists($(LibDir)) " Importance="High" Text="           $(LibDir)\System.Web.dll -&gt;    $(TargetDir)System.Web.dll" />
    <Copy Condition=" '$(SolutionDir)' != '*Undefined*' And Exists($(LibDir))" SourceFiles="$(TargetDir)\$(TargetName).exe" DestinationFiles=" $(LibDir)\$(TargetName).exe" SkipUnchangedFiles="false" />

    <Copy Condition=" '$(SolutionDir)' == '*Undefined*'" SourceFiles="$(LibDir)\System.Web.dll" DestinationFiles=" $(TargetDir)System.Web.dll" SkipUnchangedFiles="false" />
    <Copy Condition=" '$(SolutionDir)' == '*Undefined*'" SourceFiles="$(LibDir)\System.Web.pdb" DestinationFiles=" $(TargetDir)System.Web.pdb" SkipUnchangedFiles="false" />
    <Message Condition=" Exists($(LibDir)) " Importance="High" Text="           $(LibDir)\System.Configuration.dll -&gt;    $(TargetDir)System.Configuration.dll" />
    <Copy Condition=" '$(SolutionDir)' == '*Undefined*'" SourceFiles="$(LibDir)\System.Configuration.dll" DestinationFiles=" $(TargetDir)System.Configuration.dll" SkipUnchangedFiles="false" />
    <Copy Condition=" '$(SolutionDir)' == '*Undefined*'" SourceFiles="$(LibDir)\System.Configuration.pdb" DestinationFiles=" $(TargetDir)System.Configuration.pdb" SkipUnchangedFiles="false" />
    <Message Condition=" Exists($(LibDir)) " Importance="High" Text="           $(LibDir)\System.Web.dll -&gt;    $(TargetDir)bin\System.Web.dll" />
    <Copy Condition=" '$(SolutionDir)' == '*Undefined*'" SourceFiles="$(LibDir)\System.Web.dll" DestinationFiles=" $(TargetDir)bin\System.Web.dll" SkipUnchangedFiles="false" />
    <Copy Condition=" '$(SolutionDir)' == '*Undefined*'" SourceFiles="$(LibDir)\System.Web.pdb" DestinationFiles=" $(TargetDir)bin\System.Web.pdb" SkipUnchangedFiles="false" />
  </Target>
</Project>