<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">net_4_x</Platform>
    <!--<Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>-->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <HostPlatform Condition=" '$(HostPlatform)' == '' and '$(OS)' == 'Windows_NT'">win32</HostPlatform>

    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>.\</OutputPath>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <!-- @ALL_PROFILE_PROPERTIES@ -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <!-- TRACE is set only for Debug configuration, so inherit from platform-specific value -->
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
</Project>
