<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ContinueOnError>true</ContinueOnError>
    <RestorePackages>false</RestorePackages>
    <OutputPath>.</OutputPath>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="prepare.cs" />
  </ItemGroup>

</Project>
